JWT_SECRET=scdasmdjc09912c0dcmacerarc0193c1c4141c4134c1cadcaoiomica
JWT_LIFETIME=1h
MONGO_URL=mongodb+srv://mavey24:XKpUgQqu89aubL3Q@hkmap.vixvfaf.mongodb.net/?retryWrites=true&w=majority
REDIS_PASSWORD='Cerul!ean1405'
REDIS_USERNAME=HKMap
REDIS_PORT=16275
REDIS_HOST=redis-16275.c302.asia-northeast1-1.gce.cloud.redislabs.com



redis-cli -u redis://HKMap:Cerul\!ean1405@redis-16275.c302.asia-northeast1-1.gce.cloud.redislabs.com:16275